# Example tables: Figure 5 (3 nodes)
# Initially:
#   Node 0:
#       Costs: [0,4,1]
#       routeTable: [0,1,2]
#       distanceTable: [0,4,1]
#                      [inf,0,inf]
#                      [inf,inf,0]
# At end:
#   Node 0:
#       Costs: [0,4,1]
#       routeTable: [0,1,2]
#       distanceTable: [0,4,1]
#                      [4,0,5]
#                      [1,5,0]

Cost Change Off:
    Three nodes (node 0):
        Distancetable:
            dst |       0       1       2
        -----------------------------------
         nbr0   |       0       4       1
         nbr1   |       4       0       1
         nbr2   |       1       50      0
        
        Costs and routes:
            dst |       0       1       2
        -----------------------------------
         cost   |       0       4       1
         route  |       0       1       2

    Four nodes (node 0):
        Distancetable:
            dst |       0       1       2       3
        -------------------------------------------
         nbr0   |       0       1       2       4
         nbr1   |       1       0       1       3
         nbr2   |       2       1       0       2
         nbr3   |       4       3       2       0
        
        Costs and routes:
            dst |       0       1       2       3
        -------------------------------------------
         cost   |       0       1       3       7
         route  |       0       1       1       1

    Five nodes (node 0):
        Distancetable:
            dst |       0       1       2       3       4
        ---------------------------------------------------
         nbr0   |       0       1       2       4       1
         nbr1   |       1       0       1       3       1
         nbr2   |       2       1       0       2       2
         nbr3   |       4       3       2       0       4
         nbr4   |       1       1       2       4       0
        
        Costs and routes:
            dst |       0       1       2       3       4
        ---------------------------------------------------
         cost   |       0       1       3       7       1
         route  |       0       1       1       1       4

Cost Change On:
    Three nodes (node 0):
        Distancetable:
            dst |       0       1       2
        -----------------------------------
         nbr0   |       0       51      1
         nbr1   |       51      0       50
         nbr2   |       1       50      0
        
        Costs and routes:
            dst |       0       1       2
        -----------------------------------
         cost   |       0       51(60)  1
         route  |       0       2       2

    Three nodes (node 2):
        Distancetable:
            dst	|       0	    1	    2
        -----------------------------------
         nbr0   |		0	    51	    1	
         nbr1   |		51	    0	    50	
         nbr2   |		1	    50	    0	

        Costs and routes:
            dst	|	    0	    1	    2
        -----------------------------------
         cost   |		1	    50	    0
         route  |		0	    1	    2

    Four nodes (node 0):
        Distancetable:
            dst |       0       1       2       3
        -------------------------------------------
         nbr0   |       0       4       3       1
         nbr1   |       4       0       1       3
         nbr2   |       3       1       0       2
         nbr3   |       1       3       2       0
        
        Costs and routes:
            dst |       0       1       2       3
        -------------------------------------------
         cost   |       0       4(6)    3       1
         route  |       0       3       2       3

    Five nodes (node 0):
        Distancetable:
            dst |       0       1       2       3       4
        ---------------------------------------------------
         nbr0   |       0       2       3       1       1
         nbr1   |       2       0       1       3       1
         nbr2   |       3       1       0       2       2
         nbr3   |       1       3       2       0       2
         nbr4   |       1       1       2       2       0
        
        Costs and routes:
            dst |       0       1       2       3       4
        ---------------------------------------------------
         cost   |       0       2(6)    3       1       1
         route  |       0       4       2       3       4

Cost Change and Poison Reverse On:
    Should be same result as with cost change on, only faster?

        if 0 routes through 2 to get to destination 1, then 0 will advertise 
        to 2 that its distance to 1 is infinity